# android-map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/maskdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/maskdetector/: AppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yun/maskdetector/di/: AppModule.kt
app/src/main/java/com/yun/maskdetector/model/: RemainState.kt  StoreSale.kt  StoreSaleResult.kt
app/src/main/java/com/yun/maskdetector/remote/: RetrofitClient.kt  StoreApi.kt
app/src/main/java/com/yun/maskdetector/repository/: AppRepository.kt  AppRepositoryImpl.kt  StoreRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: client_id.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/yun/maskdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
